---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mc-secrets
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgCkAyHxDbp4KhNhno1WFAlT3mr6ZUHXq28YkfFks/5JfXyt3EWPhh1tc5yAg9SBA6kxbuhgHqZbEVcJ32l0njISqclDABuoFQRAsbp+jlnJX6pdfisf66PHTY1w5RhePzIZZPLUlaa/bRP4xwES/ShasLTh6vKlZA9HWAKZr/P7NO36dyNvRh+M45Yyd88YW4shGXLLR+n5KWncTtIq2RFZ+nApfSulolS7VHbG5uA0wj9qfSFeE/JikNCBm8xROC8S86Ey4vHPbVSlSwi83huONqyMvANk4SebPKjwy4QGRGewIru+JXnRMNDiIkfLLVr67SNX8uOT5m+sPogz/jB0aF1mXLkIdwqVJpMrCDjRhIzZe2DRcVOOsOrIn9d+Pgs71SFy5lZFHtNkoC8seSHwaQQBnC3hUzCrS/OK9136lni/vUwxNZcOzziPidTBVbDtscAyqV/6UZRZBbotRo7C6JrJFmDell9Dx5bR9vQLZuQfuZos2hm2eS3yr37RquIoVTayarzSen3pkY12psRG7bI/HMNfS+YwpV8NLTPyv5q8s4gD+ECmRGP82dAUsQArNCP1L/ClPVsHzc955v5Qgw4RBFkjqNGzpvcpZMcpcdOyBnu5YuBOATWcnY71KfZbb1AmpIw7aax8kt2T5dZ2hoMcq2o9L23v3Zv+gPGFEEi+GIH/T2f4NF/G/SMIm8muUBwPACfQQIPGRqFSwyX/jvj/EE+JyjOfY0F0X1sJVA==
    whitelist: AgBqGzl2EgCAsASykXRNM13Z2NiuNnOT1Fe+rV3VixBb8fVmOkCC2rQmOsPCbl/TEsP7cC1c8nF+FdJ9xSZUbpJvzrKuA6vBRU0THeW7ho1xa86JYBNEAL/SvoMmI7UFxxx+hm3kCuHMbwEXA4cn+qwz3umF2zly0nkX0gGHWf0JdZbx4GvBbkuEVx2GOSOpAZrJPNddW21WaKLlKovZRfdMxXgqvoyYYhA251JSEXUiJI6w0/JWHVI6XaPNOr8ktkRyfbxjhEbygwp7M9BuvmhlpjZ7pRokAM3PzT1GeEOU7Nz9QnERKiZyXAc1HW9skXw3/wKNaNBD9Ng/P6qlajUqTljfW2bQwQ9y+UP/6IG9qVzjUnVDawroZOEnx2+MBJeyET/a999HSkaI7iibSSU5X2rCyMCP59k7nGPxWeTmH5JABV6cjbphFt+nha8VXJDZZvm/+8y1JvVjQmRMFVZmeG20yFDxkcktMvOf2JozK4bGKx1+IdZhlu6TW2UXIJUBcOn3LXxSGiTGixLXVpinzDQEcmP08K0evQAfPM3/rxl7EZ8c3D5l3FMmp0jzpMg+sQpW+O/3c8uWdAKVqYfH/6WGnwc5DAaXh7vu4UuhdZLIrfyuiod5xD3O3Vna8Tj838oGHER9br3dUXaUoQPk8a7xS5ym+61PYCF8GeD4049fLv7t2iPBfQOd2mzfa/9SddC3tEBpHde4hWRqewYcZHJvgjGjNn6lmhxh1q4=
  template:
    metadata:
      name: mc-secrets
      namespace: minecraft
