---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dshackle-redis-secret
  namespace: eth
spec:
  encryptedData:
    REDIS_PASSWORD: AgAPigOJy5aPyLwTfmFnRLoQugFNJkrsF4dCrPYB0rJ18J1r/or85HxnaFqGQ6AFnTh+nOicIEPHqKj2fszW7Yp3oUz0QSdmpkTPc24wEly+Ajz6bGLE1H1fgjJU1SoPuuogUOZbQTw4ywKPROeAD1nmfPU92lmlaCKz3csQRPcZy9eps9KOCD88t9cFTwQNPcud1i574L3Le+TgLOs0lkjhYzHvoKL5wMmV00pUIIHN/0pzot0R738KmHpXS2gkRt8R6Xu8c8c/FVS7tWbBUCZXFvKQ7TPftep6nSrIhxjLRkextpZzgTvCqYnNlWqAP3TR3GQfAt25WpdIxtmiZCyLPlwNbQTytnAxnqzbBmX8xlUrgArO8PYgxARQR7AQ6/FiSHvYKHX0tESVWdj/0zuWBjwvQcxAEMWQG95Uyl7Zi9Gtg2KIiEJ6rS5EI7k3pUJaV79IpLnHfOmcf08TRZChbxUOveJILdJ6rrTL5OaBfS4st9qc7Ks2fFZHtHuOfqwJWcHVrL70YJLEAWn1JYJ+1wyxtA7FWG53/vYVHPU17+3DZbfOJH8Mwb2Zc8Vi7liSRF4sSczUzWyVptBCQXUQ29HGihIBl54jrKLUlm72vgzgtPvSXkfLMeHob+4uPmb31vC+AxgaT+eAivv63G301ZWTgsLxuiuKc0eY1kCoRgwaLBKcewUfm0dqJT4jA5LY2GTx
  template:
    metadata:
      name: dshackle-redis-secret
      namespace: eth
