apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "this.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ include "this.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{ include "this.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "this.name" . }}
          image: itzg/minecraft-server:java8
          tty: true
          stdin: true
          ports:
            - containerPort: 25565
            - containerPort: 25575
          env:
            - name: SERVER_PORT
              value: "25566"
            - name: RCON_PORT
              value: "25576"
            - name: ENABLE_RCON
              value: "true"
            - name: RCON_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mc-secrets-rl
                  key: rcon-password
            - name: ENFORCE_WHITELIST
              value: "TRUE"
            - name: WHITE_LIST_USERS
              valueFrom:
                secretKeyRef:
                  name: mc-secrets-rl
                  key: whitelist
            - name: ONLINE_MODE
              value: "TRUE"
            - name: JAVA_VERSION
              value: "8"
            - name: EULA
              value: "TRUE"
            - name: MOTD
              value: "Bobak Labs RL Craft Server"
            - name: VERSION
              value: "1.12.2"
            - name: FORGE_VERSION
              value: "14.23.5.2860"
            - name: VIEW_DISTANCE
              value: "16"
            - name: SIMULATION_DISTANCE
              value: "16"
            - name: SYNC_CHUNK_WRITES
              value: "true"
            - name: MAX_TICK_TIME
              value: "-1"
            - name: OVERRIDE_SERVER_PROPERTIES
              value: "true"
            - name: ALLOW_FLIGHT
              value: "true"
            - name: ENABLE_COMMAND_BLOCK
              value: "true"
            - name: MEMORY
              value: "8G"
            - name: CF_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mc-secrets-rl
                  key: cf-api-key
            - name: TYPE
              value: "AUTO_CURSEFORGE"
            - name: CF_PAGE_URL
              value: "https://www.curseforge.com/minecraft/modpacks/rlcraft"
            - name: ICON
              value: "https://i.pinimg.com/236x/a7/7a/15/a77a15cc15d332cfd2bc7f8e9f3db2c2.jpg"
          volumeMounts:
            - mountPath: /data
              name: mc-data
      volumes:
        - name: mc-data
          persistentVolumeClaim:
            claimName: {{ include "this.name" . }}
