apiVersion: v1
kind: Service
metadata:
  name: {{ include "this.name" . }}
spec:
  type: LoadBalancer   # use NodePort if no LB in your cluster
  selector:
    {{ include "this.selectorLabels" . }}
  ports:
    - name: rl
      port: 25565
      targetPort: 25565
    - name: rl-rcon
      port: 25575
      targetPort: 25575
